spring.application.name=NotesApp

# Server port
server.port=8080


# ========================
# MySQL Database Settings
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/notesdb
spring.datasource.username=root
spring.datasource.password=MysqlPassword123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ========================
# Hibernate Settings
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========================
# H2 Console OFF in Prod
# ========================
#spring.h2.console.enabled=false
#
## H2 Console
##spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## DataSource Configuration
##spring.datasource.url=jdbc:h2:mem:notesdb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=
#
## JPA Configuration
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true

jwt.secret=ZGVmYXVsdHNlY3JldGtleXRvYmFzZTY0ZW5jb2RlZGZvcnNoYTI1Ng==

##############
